<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Neucha" rel="stylesheet">
  </head>
  <body>
    <div class="loginContainer">
      <div class="loginTitle">Inicio de Sesión</div>
      <div class="fields-Container">
        <input type="text" id="user" placeholder="Usuario..." />
        <input type="password" id="pass" placeholder="Contraseña..." />
        <button id="login" class="loginButton">Ingresar</button>
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
        var nombreUsuario = $('#user');
        var pass = $('#pass');

        $('.loginButton').on('click', function(event) {

            if (nombreUsuario.val() != "" && pass.val() != "") {
                $.post('/login',{user: nombreUsuario.val(), pass: pass.val()}, function(response) {
                    //console.log("User: "+nombreUsuario.val());
                    //console.log("Password: "+pass.val());
                    //response = 1;
                    if (response != null) {
                        //Cookies.set('email', nombreUsuario.val());
                        window.location.href = "http://localhost:8082/main.html?email="+nombreUsuario.val();
                    }
                    else{
                      alert("El usuario ingresado " + nombreUsuario.val() +" no se encuentra registrado en la base de datos. O contraseña inválida.")
                    }
                })
            } else {
                alert("Complete todos los campos")
            }
        })
    </script>
  </body>
</html>
